/*MY Bootstrap classes  START*/
*, ::after, ::before {
    box-sizing: border-box;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}
.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
    }
}
@media (min-width: 992px){
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
}
@media (min-width: 768px){
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
}
@media (min-width: 576px){
    .container, .container-sm {
        max-width: 540px;
    }
}

/*my Bootstrap classes  END*/
.faq_content{
    padding: 0 !important;
}
.faq_left_content{
    background-image: url("../../img/faq/faqLeft.png");
    padding: 5%;
}
.faq_right_content{
    background-image: url("../../img/faq/Background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.faq_text_wrapper{
    margin-top: 140px;
    padding-left: 10%;
    padding-right: 5%;
}
.faq_paragraf{
    margin-top: 50px;
}
.faq_header{
    font-family: 'Bai Jamjuree', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    font-size: 28px;
    color: #000000;
    margin: 0;
}
.faq_text{
    font-family: 'Bai Jamjuree', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
}

@media (max-width: 768px){
    .faq_left_content{
        flex: 0 0 75.333333%;
        max-width: 75.333333%;
    }
    .faq_right_content{
        flex: 0 0 24.666667%;
        max-width: 24.666667%;
    }
    .faq_paragraf{
        margin-top: 30px;
    }
    .faq_header{
        font-size: 25px;
        line-height: 30px;
    }
    .faq_text{
        font-size: 18px;
        line-height: 22px;
    }
}
@media (max-width: 480px){
    .faq_left_content{
        padding: 7%;
        flex: 0 0 65.333333%;
        max-width: 65.333333%;
    }
    .faq_right_content{
        flex: 0 0 34.666667%;
        max-width: 34.666667%;
    }
    .faq_paragraf{
        margin-top: 20px;
    }
    .faq_header{
        font-size: 15px;
        line-height: 20px;
    }
    .faq_text{
        font-size: 12px;
        line-height: 22px;
    }
}